{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "baseUrl": ".",
    "paths": {
      "src": ["src"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
